// property 1
//分析：来源于论文 3.4 节中对于语句 b 和语句 c 之间最小延迟（minimum delay δc）的物理规则限制。
//分析：论文规定在“执行语句 b 中的赋值”与“执行语句 c 中的测试”之间，必须经历一个物理上的最小延迟时长 δc（对应模型中设定的常量 b = 64）。在模型设计中，进程在完成 id 赋值（即进入 wait 状态）时会将自身时钟 x 置零。因此，一旦进程成功越过测试并处于临界区 cs 状态，它此时度量该延迟的时钟 x 必然已经不小于 64。该性质从时间维度严格验证了协议对最小读写间隔差的遵守，防止因系统响应过快而导致互斥失效。
// source: models\model_with_ref\fischer\fischer_ref.q
A[] P(1).cs imply P(1).x >= 64

// property 2
//分析：来源于论文 3.4 节关于最大延迟（maximum delay ∆b）的约束与协议执行语义。
//分析：论文指出，在执行语句 a 的测试与执行语句 b 的赋值之间存在一个最大延迟 ∆b（对应模型中的常量 a = 32）。在模型中，进程进入 req 状态代表已经完成了 a 语句的空闲测试并准备执行 b 语句的写入。由于这是硬件/系统执行该原子操作的物理上限，进程在该状态下的停留时间被强制限制。该性质在宏观时间安全层面上断言：无论系统发生何种调度，任何一个试图请求锁的进程在尚未真正写入自身 ID （未转移出 req 状态）前，其内部局部时钟绝不会超过协议规定的写入最大延迟容忍极限 32。这反映了时间自动机的核心有界活性向安全性的转化。
// source: models\model_with_ref\fischer\fischer_ref.q
A[] P(1).req imply P(1).x <= 32
